#Global
REACT_APP_API_BASE_URL=https://movienew.cybersoft.edu.vn/api/
REACT_APP_API_TOKEN_CYBERSOFT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0ZW5Mb3AiOiJOb2RlanMgMjEiLCJIZXRIYW5TdHJpbmciOiIwMy8xMi8yMDIyIiwiSGV0SGFuVGltZSI6IjE2NzAwMjU2MDAwMDAiLCJuYmYiOjE2NTI4MDY4MDAsImV4cCI6MTY3MDE3MzIwMH0.1kr5Jl5NBazaGYRkUp63Lb6EM9Cpqo0k9yOq8hZnZl4
REACT_APP_LOCAL_STORAGE_USER_INFO=USER_INFO
# Router
REACT_APP_LINK_HOME=/
REACT_APP_LINK_LOG_IN=/login
REACT_APP_LINK_SIGN_UP=/sign-up
REACT_APP_LINK_DETAIL_MOVIE=/detail-movie
REACT_APP_LINK_PROFILE=/profile
REACT_APP_LINK_SEARCH_MOVIE=/search-movie

REACT_APP_LINK_ADMIN=/admin
REACT_APP_LINK_ADMIN_DASH_BOARD=/admin/dashboard
